{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmidtermapp","appId":"1:425909407022:android:018c46cc74cf5077d8febf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmidtermapp","configurations":{"android":"1:425909407022:android:018c46cc74cf5077d8febf","web":"1:425909407022:web:e82b6957d067c094d8febf","windows":"1:425909407022:web:0416441e6dad07f4d8febf"}}}}}}